function [data, J] = adj_F_bc_du(prob, data, u)

J = [-1,  0,  0,  0,  0,  0,  1,  0,  1;
      0, -1,  0,  0,  0,  0,  0,  1,  0;
      0,  0,  1,  0,  0,  0, -1,  0,  0;
      0,  0,  0,  1,  0,  0,  0, -1,  0;
      0,  0,  0,  0,  1,  0,  0,  0,  0;
      0,  0,  0,  0,  0,  1,  0,  0,  0];

end

