function J = nla_bc_v0_du(data, T, x0, x1, p)

%     T  x01 x02 x03 x04 x05 x06 x11 x12 x13 x14 x15 x16 X0  z1  mu  z2   b  al  Xi  la  ka  Om
J = [ 0  -1   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0;
      0   0  -1   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0;
      0   0   0  -1   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0;
      0   0   0   0  -1   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0;
      0   0   0   0   0  -1   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0;
      0   0   0   0   0   0  -1   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0;
      0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0;];

end