function [data, J] = nla_bc_du_caf(prob, data, u)

%     1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23     
%     T  x01 x02 x03 x04 x05 x06 x11 x12 x13 x14 x15 x16 X0  z1  mu  z2   b  al  Xi  la  ka  Om
J = [ 0  -1   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0;
      0   0  -1   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0;
      0   0   0  -1   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0;
      0   0   0   0  -1   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0;
      0   0   0   0   0  -1   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0;
      0   0   0   0   0   0  -1   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0;
    ];

end