function [data, J] = fbc_du(prob, data, u)

x_0 = u(1:2);
la_0 = u(3:4);
x_1 = u(5:6);
la_1 = u(7:8);
T0 = u(9);
T  = u(10);
la3 = u(11);
la4 = u(12);
eta1 = u(13);
     
J = zeros(8,13);

J = [1, 0, 0, 0,-1, 0, 0, 0, 0, 0, 0, 0, 0;
     0, 1, 0, 0, 0,-1, 0, 0, 0, 0, 0, 0, 0;
     0, 0,-1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1;
     0, 1, 0,-1, 0, 0, 0, 0, 0, 0, 0, 1, 0;
     0, 1, 0, 0, 0, 0, 1, 0, 0, 0,-1, 0, 0;
     0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0,-1, 0;
     0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0;
     0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0];
end