function [data, J] = nla_bc_du_caf(prob, data, u)

%     T0  T  x01 x02 x03 x04 x05 x06 x07 x11 x12 x13 x14 x15 x16 x17  F   m   c   k   mp  cs  ks  ma  ca  ka  aa  om
J = [ 0   0  -1   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0;
      0   0   0  -1   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0;
      0   0   0   0  -1   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0;
      0   0   0   0   0  -1   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0;
      0   0   0   0   0   0  -1   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0;
      0   0   0   0   0   0   0  -1   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0;
      0   0   0   0   0   0   0   0  -1   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0;
    ];

end